{% extends 'base.html' %}
{% block content %}
{% load staticfiles %}
{% for album in albums %}
<div class="row art-detail">
  <div class="col-sm-4 col-lg-3">
      <div class="card">
        <img class="owl-lazy" src="{% if album.poster|length > 0 %}http://localhost/soundstudio/uploads/image/{{album.poster}}{% else %} {% static 'assets/album/default-artwork.jpg' %} {% endif %}" alt="">
      </div>
  </div>
  <div class="col-sm-8 col-lg-8">
      <h2>{{album.title}}</h2>
      <p>Artists :
        {% for key,value in casts.items %}
        <a href="{% url 'artist' value.cpermalink %}">{{value.cast_name}}</a>{% if forloop.counter > 0 and casts|length != forloop.counter %} ,  {% endif %}
        {% endfor %}
      </p>
        <p>
            {% if album.album_type == 0 %} Single {% else %} 22 {% endif %} Track
        </p>
        <p>
            Released On : {{album.date_added|date:"d M Y" }}
        </p>
      <p class="hidden-sm hidden-xs">&nbsp;</p>
      {% if album.album_type == 1 %}
        <a href="javascript:void(0)" data-index="0" class="btn as-btn-accent as-btn-md" data-album_id="{{album.id}}" onclick="playAllAudio(this)">Play All</a>
      {% else %}
        <a href="javascript:void(0)" class="btn as-btn-accent as-btn-md" data-album_id="{{album.id}}" data-file="{% if album.song_file_name|length > 0 %}http://localhost/soundstudio/uploads/media/{{album.song_file_name}}{% endif %}" data-poster="{% if album.poster|length > 0 %}http://localhost/soundstudio/uploads/image/{{album.poster}}{% else %} {% static 'assets/album/default-artwork.jpg' %} {% endif %}" data-duration="{{album.duration}}" onclick="playAudio(this)" data-title="{{album.title}}" data-album_type="{{album.album_type}}" data-permalink="{% url 'album' album.permalink %}">Play</a>
      {% endif %}
  </div>

</div>
{% if album.album_type == 1 %}
<section>
  <div class="row">
      <div class="col-md-10">
          <div class="track-list">
              {% for song in songs %}
              <div class="track-item">
                  <div class="left-grid">
                      <span class="index">{{forloop.counter}}</span>
                      <span class="play-icon" onclick="playAudio(this)" data-file="{% if song.song_file_name|length > 0 %}http://localhost/soundstudio/uploads/media/{{song.song_file_name}}{% endif %}" data-poster="{% if song.poster|length > 0 %}http://localhost/soundstudio/uploads/image/{{album.poster}}{% elif album.poster|length > 0 %}http://localhost/soundstudio/uploads/image/{{album.poster}}{% else %} {% static 'assets/album/default-artwork.jpg' %} {% endif %}"  data-duration="00:00" onclick="playAudio(this)" data-title="{{song.name}}" data-permalink="{% url 'album' song.permalink %}" data-album_type="0">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-201 40 467 467" width="30">
                          <g>
                              <circle class="st0" cx="34" cy="274.1" r="227"></circle>
                              <circle class="st1" cx="34" cy="274.1" r="220"></circle>
                              <g class="st2">
                                  <path class="st3" d="M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2
c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z"></path>
                              </g>
                          </g>
                      </svg>
                    </span>
                      <span class="pause-icon" style="display:none">

                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                           viewBox="-191 46 465 467" style="enable-background:new -191 46 465 467;" xml:space="preserve">

                      <circle class="p-st0" cx="42.2" cy="280" r="227"/>
                      <circle class="st1" cx="42.2" cy="280" r="220"/>
                      <g>
                          <path class="p-st2" d="M24.3,332.6c0,11.3-9.1,20.4-20.4,20.4l0,0c-11.3,0-20.4-9.1-20.4-20.4V227c0-11.3,9.1-20.4,20.4-20.4l0,0
                              c11.3,0,20.4,9.1,20.4,20.4V332.6z"/>
                          <path class="p-st2" d="M100.9,332.6c0,11.3-9.1,20.4-20.4,20.4l0,0c-11.3,0-20.4-9.1-20.4-20.4V227c0-11.3,9.1-20.4,20.4-20.4l0,0
                              c11.3,0,20.4,9.1,20.4,20.4V332.6z"/>
                      </g>
                      </svg>


                    </span>
                  </div>
                  <div class="middle-grid">
                      <span class="title">{{song.name}}</span>
                  </div>
                  <div class="right-grid">
                      <span class="time text-right">{{song.duration}}</span>
                  </div>
                  <div class="clearfix"></div>
              </div>
              {% endfor %}
        </div>
    </div>
  </div>
</section>
{% endif %}
{% if recommendStatus %}
<section>
    <h6>Recommended Content </h6>
    <div class="owl-carousel">
      {% for recommend in recommended %}
      <div class="card">
             <a href="javascript:void(0)"  {% if recommend.album_type != 1 or recommend.is_episode == 1 %}  data-album_id="{{recommend.id}}" data-file="{% if recommend.song_file_name|length > 0 %}http://localhost/soundstudio/uploads/media/{{recommend.song_file_name}}{% endif %}" data-poster="{% if recommend.poster|length > 0 %}http://localhost/soundstudio/uploads/image/{{recommend.poster}}{% else %} {% static 'assets/album/default-artwork.jpg' %} {% endif %}" data-duration="{{recommend.duration}}" onclick="playAudio(this)" data-title="{{recommend.title}}" data-album_type="{{recommend.album_type}}" data-permalink="{% url 'album' recommend.permalink %}" {% else %} data-index="0"  data-album_id="{{recommend.id}}" onclick="playAllAudio(this)" {% endif %}>
                 <figure>
                     <img class="owl-lazy" data-src="{% if recommend.poster|length > 0 %}http://localhost/soundstudio/uploads/image/{{recommend.poster}}{% else %} {% static 'assets/album/default-artwork.jpg' %} {% endif %}" alt="" >
                     <div class="overlay text-center">
                       <svg version="1.1" id="Capa_{{recommend.id}}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-201 40 467 467">
                             <g>
                                 <circle class="st0" cx="34" cy="274.1" r="227"></circle>
                                 <circle class="st1" cx="34" cy="274.1" r="220"></circle>
                                 <g class="st2">
                                     <path class="st3" d="M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2
  c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z"></path>
                                 </g>
                             </g>
                         </svg>
                     </div>
                 </figure>
                 <h6><a href="{% url 'album' recommend.permalink %}">{{recommend.title}}</a></h6>
             </a>
         </div>

     {% endfor %}
     </div>
</section>
{% endif %}
{% endfor %}
{% endblock %}
